Uvon/Uvon/GetConnect.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Uvon.GetConnect"
             Title="UVON">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">
            <Frame CornerRadius="20" BackgroundColor="#FFD800">
                <Label x:Name="warning" FontSize="Subtitle" TextColor="Red" BackgroundColor="#FFD800"  />
            </Frame>
            <Frame CornerRadius="20">
                <Label x:Name="instruction" FontSize="Subtitle"/>
            </Frame>
            <Frame CornerRadius="20">
                <Entry x:Name="user_input" Placeholder="Enter Ip Address or Scan interval" TextChanged="ChangedText"/>
            </Frame>
            <Button x:Name="add" Text="Add" Clicked="Add_Clicked" WidthRequest="130" HorizontalOptions="EndAndExpand" CornerRadius="20" TextColor="White" BackgroundColor="#409FE4"/>
            <ActivityIndicator VerticalOptions="CenterAndExpand" x:Name="loading" Color="#409FE4"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button Text="Submit" x:Name="submit" Clicked="Submit_Clicked" HorizontalOptions="StartAndExpand" WidthRequest="130" CornerRadius="20" TextColor="White" BackgroundColor="#409FE4"/>
                <Button Text="Scan" x:Name="scan" Clicked="Scan_Clicked" HorizontalOptions="EndAndExpand" WidthRequest="130" CornerRadius="20" TextColor="White" BackgroundColor="#409FE4"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>