Uvon/Uvon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uvon.MainPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
        <Frame Padding="6" CornerRadius="15">
            <StackLayout Orientation="Horizontal" HeightRequest="55" Spacing="10">
                <StackLayout x:Name="stack1" Orientation="Vertical" WidthRequest="25" >
                    <Label Text="M. D" FontSize="13" HorizontalOptions="Center" TextColor="Black"/>
                    <BoxView x:Name="motors_box" CornerRadius="20" BackgroundColor="Red" HeightRequest="10" VerticalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="25">
                    <Label Text="UV 1" FontSize="13" HorizontalOptions="Center" TextColor="Black"/>
                    <BoxView x:Name="uv_light1_box" CornerRadius="20" BackgroundColor="Red" HeightRequest="10" VerticalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="25">
                    <Label Text="UV 2" FontSize="13" HorizontalOptions="Center" TextColor="Black"/>
                    <BoxView x:Name="uv_light2_box" CornerRadius="20" BackgroundColor="Red" HeightRequest="10" VerticalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="25">
                    <Label Text="L. T" FontSize="13" HorizontalOptions="Center" TextColor="Black"/>
                    <BoxView x:Name="autopilot_box" CornerRadius="20" BackgroundColor="Red" HeightRequest="10" VerticalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="25">
                    <Label Text="Em. stat" FontSize="13" HorizontalOptions="Center" TextColor="Black"/>
                    <BoxView x:Name="emergency_status_box" CornerRadius="20" BackgroundColor="Green" HeightRequest="10" VerticalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="20">
                    <Label Text="Bat 1" FontSize="13" HorizontalOptions="Center" TextColor="Black"/>
                    <ProgressBar x:Name="battery_1" Progress="0.5" HeightRequest="20" VerticalOptions="EndAndExpand" ProgressColor="Green"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="25">
                    <Label Text="Bat 2" FontSize="13" HorizontalOptions="Center" TextColor="Black"/>
                    <ProgressBar  x:Name="battery_2" Progress="0.5" HeightRequest="20" VerticalOptions="EndAndExpand" ProgressColor="Green"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="25">
                    <Label Text="M. bat" FontSize="13" HorizontalOptions="Center" TextColor="Black"/>
                    <ProgressBar  x:Name="main_battery" Progress="0.5" HeightRequest="20" VerticalOptions="EndAndExpand" ProgressColor="Green"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="25">
                    <Label Text="Power" FontSize="13" HorizontalOptions="Center" TextColor="Black"/>
                    <Label Text=" W" x:Name="uv_power" FontSize="9" VerticalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" WidthRequest="20">
                    <Label Text="On Line" FontSize="9" HorizontalOptions="Center" TextColor="Black"/>
                    <BoxView x:Name="line_status" CornerRadius="20" BackgroundColor="Wheat" HeightRequest="20" WidthRequest="20" VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <StackLayout HorizontalOptions="CenterAndExpand" HeightRequest="280">
            <Frame Padding="0" HorizontalOptions="CenterAndExpand" CornerRadius="15">
                <ffimageloading:CachedImage x:Name="preview"
                    CacheDuration= "1"
                    WidthRequest="400" HeightRequest="280"
                    DownsampleToViewSize = "False"/>
            </Frame>
        </StackLayout>

        <Frame Padding="6" CornerRadius="15">
            <StackLayout Orientation="Horizontal" HeightRequest="55" Spacing="10">
                <Button Text="Turn On" WidthRequest="45" HeightRequest="55" x:Name="turn" FontSize="11" Clicked="Turn_Clicked" CornerRadius="15" TextColor="White" BackgroundColor="#409FE4"/>
                <Button Text="Line tracking" WidthRequest="45" HeightRequest="55" x:Name="lineTracking" FontSize="10" Clicked="LineTracking_Clicked"  CornerRadius="15" TextColor="White" BackgroundColor="#409FE4"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="UV 1" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                    <Switch x:Name="switch_uv_1" ThumbColor="Violet" OnColor="#E44CE4" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" IsToggled="False" Toggled="Switch_uv_1_Toggled"></Switch>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="UV 2" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                    <Switch x:Name="switch_uv_2" ThumbColor="Violet" OnColor="#E44CE4" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" IsToggled="False" Toggled="Switch_uv_2_Toggled"></Switch>
                </StackLayout>
                <Button Text="Camera 2" WidthRequest="45" HeightRequest="55" FontSize="8" x:Name="camera_switch" Clicked="CameraSwitch_Clicked" CornerRadius="15" TextColor="Red" BackgroundColor="#409FE4" HorizontalOptions="EndAndExpand"/>
                <Button Text="Disconnect" WidthRequest="45" HeightRequest="55" FontSize="9" x:Name="disconnect" Clicked="Disconnect_Clicked" CornerRadius="15" TextColor="Red" BackgroundColor="#409FE4" HorizontalOptions="End"/>
            </StackLayout>
        </Frame>

        <Frame Padding="6" CornerRadius="15" VerticalOptions="EndAndExpand">
            <Grid VerticalOptions="EndAndExpand" HeightRequest="300" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Left" BackgroundColor="#C8C8C8" Grid.Column="0" Grid.Row="1" x:Name="Left" Pressed="Left_Pressed" Released="Left_Released" CornerRadius="15"/>
                <Button Text="Forward" BackgroundColor="#C8C8C8" Grid.Column="1" Grid.Row="0" x:Name="Go" Pressed="Go_Pressed" Released="Go_Released" CornerRadius="15"/>
                <!--<Button Text="Stop" Grid.Column="1" Grid.Row="1" x:Name="stop" Clicked="stop_Clicked"/>-->
                <BoxView BackgroundColor="#C8C8C8" Grid.Column="1" Grid.Row="1" CornerRadius="15"/>
                <Button Text="Backward" BackgroundColor="#C8C8C8" Grid.Column="1" Grid.Row="2" x:Name="Back" Pressed="Back_Pressed" Released="Back_Released" CornerRadius="15"/>
                <Button Text="Right" BackgroundColor="#C8C8C8" Grid.Column="2" Grid.Row="1"  x:Name="Right" Pressed="Right_Pressed" Released="Right_Released" CornerRadius="15"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>