Uvon_Desktop/Uvon_Desktop/ControlPanel.xaml

<Window x:Class="Uvon_Desktop.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uvon_Desktop"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Title="Uvon Control" MinHeight="700" MinWidth="900" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Background="#FF111111">
    <Grid Margin="10,10,10,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,0" Height="61" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Motor Drivers" Grid.Row="0" Grid.Column="0" FontSize="15" Width="Auto" Margin="5,0" TextAlignment="Center" Foreground="#FFE2F0FD"/>
            <TextBlock Text="UV light 1" Grid.Row="0"  Grid.Column="1" FontSize="15" Margin="5,0" TextAlignment="Center" Foreground="#FFE2F0FD"/>
            <TextBlock Text="UV light 2" Grid.Row="0"  Grid.Column="2" FontSize="15" Margin="5,0" TextAlignment="Center" Foreground="#FFE2F0FD"/>
            <TextBlock Text="Autopilot" Grid.Row="0" Grid.Column="3" FontSize="15" Margin="5,0" TextAlignment="Center" Foreground="#FFE2F0FD"/>
            <TextBlock Text="Emerg.. Status" Grid.Row="0" Grid.Column="4" FontSize="15" Margin="5,0" TextAlignment="Center" Foreground="#FFE2F0FD"/>
            <TextBlock Text="Battery 1" Grid.Row="0" Grid.Column="5" FontSize="15" Margin="5,0" TextAlignment="Center" Foreground="#FFE2F0FD"/>
            <TextBlock Text="Battery 2" Grid.Row="0" Grid.Column="6" FontSize="15" Margin="5,0" TextAlignment="Center" Foreground="#FFE2F0FD"/>
            <TextBlock Text="M. Battery" Grid.Row="0" Grid.Column="7" FontSize="15"  Margin="5,0" TextAlignment="Center" Foreground="#FFE2F0FD"/>
            <TextBlock Text="On Line" Grid.Row="0" Grid.Column="8" FontSize="15"  Margin="5,0" TextAlignment="Center" Foreground= "#FFE2F0FD"/>
            <!--"#FF747070"/>-->
            <Button x:Name="info" Margin="20,0" Width="Auto" Background="Black" Click="Info_Click" BorderThickness="0" Grid.Row="0" Grid.Column="9">
                <Image Name="info_image" Source="ImageSources\info.png"/>
            </Button>

            <Label Name="motor_drivers" Grid.Row="1" Grid.Column="0" Width="110" Margin="5,0" Background ="Red"/>
            <Label Name="uv_light_1" Grid.Row="1" Grid.Column="1"  Width="110" Margin="5,0" Background ="red"/>
            <Label Name="uv_light_2" Grid.Row="1" Grid.Column="2" Width="110" Margin="5,0" Background = "red"/>
            <Label Name="autopilot" Grid.Row="1" Grid.Column="3" Width="110" Margin="5,0" Background="red"/>
            <Label Name="emergency_status" Grid.Row="1" Grid.Column="4" Width="110" Margin="5,0" Background="Green"/>
            <ProgressBar Name="battery_1" Grid.Row="1" Grid.Column="5" Width="60" Margin="15,0" Value="50"/>
            <ProgressBar Name="battery_2" Grid.Row="1" Grid.Column="6" Width="60" Margin="15,0" Value="50"/>
            <ProgressBar Name="main_battery" Grid.Row="1" Grid.Column="7" Width="60" Margin="20,0" Value="50"/>
            <Label Name="online_status" Grid.Row="1" Grid.Column="8" Width="90" Margin="10,0" Background="#FFF9F0DF"/>
        </Grid>
        <Grid Margin="10,87,10,111">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="40" Background="Black" Grid.Row="1" Margin="0,10,0,10" d:IsHidden="True">
                <Image x:Name="imagesource" Margin="46,0,41,0"/>
            </Border>
        </Grid>

        <Grid Margin="13,0,10,10" VerticalAlignment="Bottom" Height="96">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15" Background="#FFE2F0FD" Width="150" MinWidth="120" Height="55" Grid.Column="0" Grid.Row="0">
                <Button x:Name="Enable" Content="ON" Click="On_Off_Click" BorderThickness="0" Width="130" MinWidth="100" FontSize="20" Background="Transparent"/>
            </Border>
            <Border CornerRadius="15" Background="#FFE2F0FD" Width="150" Height="55" Grid.Column="1" Grid.Row="0">
                <Button x:Name="uv1" Content="UV 1 Enable" Click="Uv1_Click" BorderThickness="0" Foreground="#FFD41BD4" Width="130" Height="55" VerticalAlignment="Center" FontSize="20" Background="Transparent"/>
            </Border>
            <Border CornerRadius="15" Background="#FFE2F0FD" Width="150" Height="55" Grid.Column="2" Grid.Row="0" >
                <Button x:Name="uv2" Content="UV 2 Enable" Click="Uv2_Click" BorderThickness="0" Foreground="#FFD41BD4" Width="130" Height="55" VerticalAlignment="Center"  FontSize="20" Background="Transparent"/>
            </Border>
            <Border CornerRadius="15" Background="#FFE2F0FD" Width="150" Height="55" Grid.Column="3" Grid.Row="0">
                <Button Name="Autopilot_button" Content="Line tracking" Click="Autopilot_button_Click" BorderThickness="0" Height="55" Width="130" FontSize="20" Background="Transparent"/>
            </Border>
            <Border CornerRadius="15" Background="#FFE2F0FD" Width="150" Height="55" Grid.Column="4" Grid.Row="0">
                <Button Name="camera_switch" Content="Camera 2" Click="CameraSwitch_Click" BorderThickness="0" Height="55" Width="130" FontSize="20" Background="Transparent"/>
            </Border>
            <Border CornerRadius="15" Background="#FFE2F0FD" Width="150" Height="55" Grid.Column="5" Grid.Row="0">
                <Button x:Name="disconnect" Content="Disconnect" Click="Disconnect_Click" BorderThickness="0" Foreground="Red" Width="130" Height="55" VerticalAlignment="Center" FontSize="20" Background="Transparent" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </Border>
        </Grid>
    </Grid>
</Window>