Uvon_Desktop/Uvon_Desktop/UvonInfo.xaml

<Window x:Class="Uvon_Desktop.UvonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uvon_Desktop"
        mc:Ignorable="d"
        Title="UvonInfo" Height="450" Width="600">
    <StackPanel>
        <TextBlock Text="Control" Padding="20" FontSize="30" FontWeight="DemiBold"/>
        <TextBlock Text="Press 'UP' arrow to move forward" Margin="20,2" FontStyle="Italic"/>
        <TextBlock Text="Press 'DOWN' arrow to move backward" Margin="20,2" FontStyle="Italic"/>
        <TextBlock Text="Press 'LEFT' arrow to turn left" Margin="20,2" FontStyle="Italic"/>
        <TextBlock Text="Press 'RIGHT' arrow to turn right" Margin="20,2" FontStyle="Italic"/>

        <TextBlock Text="Managment" Padding="20" FontSize="30" FontWeight="DemiBold"/>
        <TextBlock Text="Press 'ON' button to turn On motor drivers" Margin="20,2" FontStyle="Italic"/>
        <TextBlock Text="Press 'UV Level 1 Enable' to enable first level of UV led light" Margin="20,2" FontStyle="Italic"/>
        <TextBlock Text="Press 'UV Level 2 Enable' to enable second level of UV led light" Margin="20,2" FontStyle="Italic"/>
        <TextBlock Text="Press 'DISCONNECT' to disconnect from robot/server" Margin="20,2" FontStyle="Italic"/>

    </StackPanel>
</Window>
