Uvon/Uvon/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Uvon.Views.About">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame Padding="10" CornerRadius="20">
                <StackLayout Orientation="Vertical" Spacing="10" Padding="10">
                    <Label Text="Abbreviations - Status Bar" TextColor="Black" FontSize="Title"/>
                    <Label Text="M. D ----------- Motor Drivers"/>
                    <Label Text="UV 1 ----------- UV lamp's power 1st level"/>
                    <Label Text="UV 2 ----------- UV lamp's power 2nd level"/>
                    <Label Text="L. T ----------- Line tracking mode"/>
                    <Label Text="Em. Stat ------- Emergency status"/>
                    <Label Text="Bat. 1 --------- 1st battery charge status"/>
                    <Label Text="Bat. 2 --------- 2nd battery charge status"/>
                    <Label Text="On Line -------- Robot on line status"/>
                    <Label Text="Control Buttons" TextColor="Black" FontSize="Title"/>
                    <Label Text="Turn on -------- Enables/Disables motor drivers"/>
                    <Label Text="Line tracking -- Starts line tracking mode"/>
                    <Label Text="Hand mode ------ Starts to control robot manualy"/>
                    <Label Text="UV 1 switch ---- Enables/Disables UV lamp's power 1st level"/>
                    <Label Text="UV 2 switch ---- Enables/Disables UV lamp's power 2nd level"/>
                    <Label Text="Disconnect ----- Disconnects from robot"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>