Uvon/Uvon/Views/MyList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Uvon.Views.MyList">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame Padding="10" CornerRadius="20">
                <ScrollView>
                    <ListView x:Name="My_list" ItemsSource="{Binding devices_list}" ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete " />
                                        <MenuItem Clicked="OnEdit"  CommandParameter="{Binding .}" Text="Edit Name " />
                                    </ViewCell.ContextActions>
                                    <Label Text="{Binding .}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Frame>
            <ActivityIndicator VerticalOptions="CenterAndExpand" x:Name="loading" Color="#409FE4"/>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="clear" Text="Clear All" HorizontalOptions="CenterAndExpand" WidthRequest="250" CornerRadius="20" Clicked="clear_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>